PAYLOAD_SECRET = secret
MONGODB_URL=mongodb+srv://deepralshakya:deepralgod123@projectcc.yd7tlyo.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51Ojgn0FawF9lAINgdMSSmtx7lUMsw3iTk9gGRrBQ3nRIK95TZSkeIdIC7jubbKtJL4PF5YnCPOrSfCIWLM7ZD9Dp00UDVChNDB

RESEND_API_KEY=re_YojrKF1J_7mSwepXCQHv14LVxgALHodBU
