PAYLOAD_SECRET = secret
MONGODB_URL=mongodb+srv://deepralshakya:deepralgod123@projectcc.yd7tlyo.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
RESEND_API_KEY=re_YojrKF1J_7mSwepXCQHv14LVxgALHodBU